# test_api

./: .gitignore  README.md  apiSuite.xml  pom.xml  pre.xml  test.xml  web.xml
configs/: PrepilotConfig.properties
src/test/java/android_app/: Login.java
src/test/java/api/page_objects/: CapacityPage.java  EndUserPage.java  ShipmentPage.java
src/test/java/api/test/: Courier.java  EndSuite.java  EndUser.java  ResetServicePoints.java  SLT.java  ServicePointLatLong.java  ServicePointsCapacity.java  Shipment.java  ShipmentDelete.java  ShipmentGet.java  ShipmentHardAllocationPost.java  ShipmentPatch.java  ShipmentQueueAndNearestPoint.java  ShipmentSoftAllocationPost.java  SshDbConnection.java
src/test/java/web/: DriverBase.java
src/test/java/web/config/: ConfigFileReader.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/web/custom/: CustomTestNGReporter.java
src/test/java/web/listeners/: ExtentReporterNG.java  ScreenshotListener.java
src/test/java/web/page_objects/: HomePage.java  LoginPage.java  ShipmentsPage.java
src/test/java/web/tests/: Home.java  Login.java  Shipments.java
src/test/java/web/utils/: Utils.java  Waits.java
src/test/resources/: RepositoryMap.xml  infinity_db_key_pair.pem
src/test/resources/schema/courier/: ShipmentForCourier.json  TokenValueZero.json
src/test/resources/schema/enduser/: EndUserLogin.json  ParcelForEndUser.json
src/test/resources/schema/servicePoint/: FindServicePoint.json  ServicePointCapacity.json
src/test/resources/schema/shipment/: CreateShipment.json  DeleteShipment.json  EventDetail.json  HardAllocation.json  QueuedShipments.json  Shipment.json  SoftAllocation.json  UpdateShipment.json  ViewShipment.json
src/test/resources/testdata/files/: Book2.csv
