#
# This file is consists of Web, Api, and App credentials of 'Prepilot Server'.
#


#############################################################################################
#######################################  DATABASE  ##########################################
#############################################################################################



#dbUrl = prepilotprod.ceolvlnrskjf.eu-central-1.rds.amazonaws.com
dbUrl = prepilotprod.ceolvlnrskjf.eu-central-1.rds.amazonaws.com
dbName = infinity_prepilot
dbUsername = prepilotuser
dbPassword = ?8EuA03Aug)YR18(LW
sshHostName = ec2-3-122-177-164.eu-central-1.compute.amazonaws.com
sshUser = ec2-user


#############################################################################################
#######################################  API  ###############################################
#############################################################################################

endUserApiUrl =  https://infinity.swipbox.com/prepilotapi/services/enduser-api/v1
endUserApiUrl2 =  https://infinity.swipbox.com/prepilotapi/enduser-api/v1.2
shipmentApiUrl = https://infinity.swipbox.com/prepilotapi/services/partners-api/v1
courierApiUrl = https://infinity.swipbox.com/prepilotapi/courier-api/v1
pieceGroupCode = ALBR3333
spId = 10075
anotherSpID = 10084
altSpId = 10082
phNumber = +923347347789
PIN = 123456
apiKey = 645f8c26-64f3-d9bc-3eb2-57396ab80d7e
apiKeyForEndUser = LcpflzaU0R5LafED8RDrk2TEpxBx4pro9X4VR1dY
apiKeyForReject = 4a977b62-0605-9dd5-a3b5-047baa9cfd63
apiKeyForQue = 0ae33274-1b61-0d80-c109-5d4346c9cb71
apiKeyForReallocate = e5e0660b-3f5a-f4d4-c623-87368033da0b

#Pieces for Hard Allocation

firstPiece = ZHtst111
secondPiece = ZHtst112
thirdPiece = ZHtst113
fourthPiece = ZHtst114
fifthPiece = ZHtst115
sixthPiece = ZHtst116
seventhPiece = ZHtst117
eightPiece = ZHtst118
ninthPiece = ZHtst119
tenthPiece = ZHtst120

#Pieces for Soft Allocation

0Piece = ZHtst100
1stPiece = ZHtst101
2ndPiece = ZHtst102
3rdPiece = ZHtst103
4thPiece = ZHtst104
5thPiece = ZHtst105
6thPiece = ZHtst106
7thPiece = ZHtst107
8thPiece = ZHtst108
9thPiece = ZHtst109
10thPiece = ZHtst110

#Service point capacity

smallSize = Small
mediumSize = Medium
largeSize = Large
lockerDepth = 60
lockerWidth = 20
heightOfSmallLocker = 10
heightOfMediumLocker = 20
heightOfLargeLocker = 40
compartmentsInSmall = 14
compartmentsInMedium = 2
compartmentsInLarge = 6





#############################################################################################
#######################################  WEB  ###############################################
#############################################################################################


url = http://prepilot-webtool.s3-website.eu-central-1.amazonaws.com
homeUrl=http://prepilot-webtool.s3-website.eu-central-1.amazonaws.com/home
adminUsername = waqar.ali@softteams.com
adminPassword = 12345678
